# ESWebView

./: README.md
ESClientsideWeb/SettingsPage/: bars.css  index.html  index.js  style.css
ESWebView/: App.xaml  App.xaml.cs  ConfigurationWebWindow.xaml  ConfigurationWebWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ESWebView.csproj  ESWebView.sln  MainWindow.xaml  MainWindow.xaml.cs  WebView.xaml  WebView.xaml.cs
ESWebView/Bridge/: WebMessage.cs
ESWebViewInternal/: Class1.cs  ESWebViewInternal.csproj  InternalApp.cs
ESWebViewInternal/Bridge/: WebMessage.cs
ESWebViewInternal/Configuration/: Config.cs  DataDirectory.cs  XmlConfig.cs
ESWebViewInternal/Configuration/Attributes/: ConfigItem.cs
ESWebViewInternal/Errors/: ExitCodes.cs
ESWebViewInternal/Utilities/: Version.cs
ESWebViewWin/: App.cs  ESWebViewWin.csproj
ESWebViewWin/NativeMethods/: NativeMethods.cs
ESWebViewWin/Properties/: Settings.Designer.cs
